<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_large_250"
    android:background="@color/teal_200"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_medium_3"
    android:paddingRight="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_medium_2"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/ivFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_medium_2"
        android:src="@drawable/download2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_medium_3"
        android:text="@string/lbl_android_studio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium_3"
        android:text="@string/lbl_hello_world"/>



</LinearLayout>